====================================================================================================
===================================###############==================================================
================================#####***********#####===============================================
=============================####*******************###+============================================
===========================####***********************###===========================================
==========================###***************************###=========================================
========================*###*****************************###+=======================================
=======================###********************####*********####=====================================
======================###*********************#####*********+#####==================================
=====================###***********************###********++++++#####===============================
===================####**********************************+++++++#***##==============================
=================####************************************+++++++######==============================
===============####**************************************+++++++++###===============================
=============+###*********************************####****++++*####=================================
============###*************************************############====================================
===========###****************************##******########================================+*##======
==========###*******************************#########==============############################=====
=========###********************#*************######==============###++++**+++++*************##=====
========###*********************##************######*=============##+***********************##======
=======*##**********************##***********########============##*+**********************###======
=======###********#*************###*********##########===========##+***********************##=======
======###*********#*************####*******##############=======##+***********************##*=======
======###********###**********#########**####################===##************************##========
======##*********###****************###############+++++++++#####+***********####********##=========
======##*********####************++++++++#########++++#*++##++###+***********###*********##=========
======##*********#####*********+++++++++++++#######++++##++##+##+***********************##==========
======##**********######******+++++++++++###+*######*#++###+####+***********************##==========
======##*********#############++++++++##+++##++################+***********************##===========
======###*****###################*++++++##++######******#######+***********************##===========
======###**############################+*###########****######+********************#####============
=======##########################******###########*#####+**###***********##########***##============
================================########*************+#######*##########*****##########=============
======================================+############*******####****############======================
==================================================*################*================================
====================================================================================================

====================================================================================================
                                         Made by E-Bloomer
                                Based on images from linuxserver.io
====================================================================================================


