[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds

[machine]
provider: none
validate_service: False

[authorization]
trusted_clients:
    127.0.0.0/8
    10.0.0.0/8
    172.16.0.0/12
    192.168.1.0/24
    FE80::/10
    ::1/128
cors_domains:
    http://*.local
    http://*.lan
    https://*.local
    https://*.lan

[file_manager]
enable_object_processing: True

[octoprint_compat]

[history]